# API Configuration
VITE_API_BASE_URL=your_api_base_url_here
VITE_API_TOKEN=your_api_token_here

# Payment Provider Configurations
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id_here
VITE_STRIPE_PUBLISH_KEY=your_stripe_publish_key_here 